{
  "name": "wpn/framework",
  "description": "Wrapper around WordPress core functions to improve developer experience when developing themes and plugins",
  "type": "library",
  "license": "MIT",
  "homepage": "https://wpn.bonnick.dev",
  "support": {
    "issues": "https://github.com/WordPress-Neon/framework/issues",
    "source": "https://github.com/WordPress-Neon/framework"
  },
  "authors": [
    {
      "name": "Josh Bonnick",
      "email": "josh@bonnick.dev"
    }
  ],
  "require": {
    "php": "^8.1.0",
    "ext-mbstring": "*",
    "ext-openssl": "*"
  },
  "provide": {
    "psr/container-implementation": "1.1|2.0"
  },
  "autoload": {
    "psr-4": {
      "WPN\\": "src/"
    },
    "files": [
      "src/Templates/helpers.php",
      "src/Support/helpers.php"
    ]
  },
  "minimum-stability": "dev"
}
